body{
    background-color: #615c5c;
}

header .container{
    padding: 16px;
    background-color: rgb(10, 10, 10);
    color: #fff
}

.nav-link{
    background-color: #fff;
}

.nav-link:hover,
.navbar-nav .nav-link.active{
    background-color: red;
    color: #fff;
}

header img{
    height: 50px;
}

/*Controles de troca de slide*/

.carousel-control-next, .carousel-control-prev{
    top: 225px;
}

.carousel-control-next span, .carousel-control-prev span{
    background-color: rgb(0, 0, 0, 0.3);
}

.carousel-indicators{
    margin-bottom: -5rem;
}

/*Sobre o carousel*/

.carousel-item img{
    width: 100%;
    height: 600px;
}

/*Sobre os cards*/


.card{
    width: 225px;
    margin-left: 60px;
    margin-top: 50px;
    border-radius: 16px;
}

.card img{
    margin: 0 auto;
    width: 206px;
    height: 206px;
}

.card-body p{
    font-size: 12px;
    color: #838080;
}

.btn{
    padding: 0;
    font-size: 12px;
    font-weight: bold;
    background-color: #615c5c;
    width: 60px;
    height: 22px;
    cursor: default;
}
/*Codigo do bootstrap do bot√£o ao ser clicado*/

.btn-success {
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(238, 60, 60);
    --bs-btn-border-color: ;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(238, 65, 65);
    --bs-btn-hover-border-color: 1px solid black;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(238, 60, 60);
    --bs-btn-active-border-color: rgb(238, 65, 65);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgb(238, 65, 65);
    --bs-btn-disabled-border-color: rgb(238, 65, 65);
}

.btn-visual{
    display: flex;
    justify-content: end;
    flex-wrap: nowrap;
    padding: 0 10px;
}

.veja-pokemon,
.veja-pokemon-dois{
    padding: 0;
    width: 100px;
    height: 40px;
    font-size: 16px;
    background-color: red;
    border: 1px solid black;
}

.veja-pokemon-dois{
    margin-left: 35px;
}

.veja-pokemon:hover,
.veja-pokemon-dois:hover{
    background-color: #fff;
    color: black;
}

.btn-grass{
    background: linear-gradient(43deg, #3d7e0e  50%, #3d7e0e 50%);
    color: #fff;
}

.btn-poison{
    background: linear-gradient(43deg, #bb34c1  50%, #bb34c1 50%);
    color: #fff;
}

.btn-fire{
    background: linear-gradient(43deg, #ffa500  50%, #ffa500 50%);
}

.btn-fly{
    background: linear-gradient(43deg, #009dc4 50%, #cbd1d0 50%);
}

.btn-water{
    background: linear-gradient(43deg, #0088dc  50%, #0088dc 50%);
    color: #fff;
}

.btn-psychic{
    background: linear-gradient(43deg, #f366b9  50%, #f366b9 50%);
}

.btn-ice{
    background: linear-gradient(43deg, #51c4e7  50%, #51c4e7 50%);
}

.btn-ground{
    background: linear-gradient(43deg, #f7de3f  50%, #ab9842 50%);
}

.btn-rock{
    background: linear-gradient(43deg, #ab9842  50%, #ab9842 50%);
    color: #fff;
}

.btn-eletric{
    background: linear-gradient(43deg, #eed535  50%, #eed535 50%);
}
/*Modal do pokemon*/

.modal-body{
    display: flex;
}

.modal-header h5{
    width: 100%;
    text-align: center;
}

.descricao{
    margin-left: 26px;
    font-size: 20px;
}

.status,
.info{
    margin: 20px auto;
    width: 90%;
}

.status{
    justify-content: end;
    padding: 8px;
    background-color: #30a7d7;
    border-radius: 7%;
}

.col-6{
    padding: 8px;
}

.col-6 span{
    color: #111111;
    font-weight: bold;
}

.col-6 p{
    color: #cbd1d0;
}

.col-12 span{
    font-size: 20px;
    font-weight: bold;
}

.btn-lg{
    height: 36px;
    width: 200px;
    margin-top: 8px;
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: normal;
}






@media screen and (max-width: 640px){
    /*Header do site*/

    header .container{
        width: 100%;
        margin: 0 auto;
    }

    header h1{
        font-size: 26px;
        width: 80%;
    }
    
    header img{
        height: 36px;
    }

    .nav-item{
        text-align: right;
    }

    .nav-item a{
        padding: 16px;
    }
    /*Carousel do site*/

    .carousel-item img{
        width: 100%;
        height: 100%;
    }

    .carousel-control-next, 
    .carousel-control-prev{
        display: none;
    }

    .carousel-indicators{
        display: none;
    }
    /*Card do site*/

    .col-4{
        width: 100%;
    }

    .card{
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    /*Modal do pokemon*/

    .modal-body{
        display: block;
        padding: 8px;
    }

    .modal-body img{
        width: 100%;
        height: 50%;
    }

    .descricao{
        margin-left: 0;
        font-size: 20px;
    }

    .status,
    .info,
    .modal-body{
    margin: 20px auto;
    width: 90%;
    }

    .col-12{
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .btn-lg{
        height: 36px;
        width: 80px;
        margin-top: 8px;
        margin-bottom: 6px;
        font-size: 18px;
        font-weight: normal;
    }
    /*Botao de visualizar*/

    .veja-pokemon,
    .veja-pokemon-dois{
    display: block;
    margin: 10px 0 0 125px;
    padding: 3px;
    width: 65px;
    height: 40px;
    font-size: 12px;
    background-color: red;
    border: 1px solid black;
    }

}

@media screen and (min-width: 641px) and (max-width: 1023px){
    /*Header do site*/
    
    .nav-item{
        text-align: right;
    }

    .nav-item a{
        padding: 16px;
    }
    /*Carousel do site*/

    .carousel-item img{
        width: 100%;
        height: 100%;
    }

    .carousel-control-next, 
    .carousel-control-prev{
        position: absolute;
        top: 0;
        margin-top: 190px;
    }

    .carousel-indicators{
        position: absolute;
        top: 0;
        margin-top: 10px;
    }
    /*Cards do site*/

    .conteudo{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .card{
        width: 90%;
        margin: 50px auto;
    }

    .ultima{
        height: 950px;
    }
}

@media screen and (min-width: 1024px){
    /*Carousel do site*/
    
    .carousel-item img{
        width: 100%;
        height: 100%;
    }

    .carousel-control-next, 
    .carousel-control-prev{
        position: absolute;
        top: 0;
        margin-top: 300px;
    }

    .carousel-indicators{
        position: absolute;
        top: 0;
        margin-top: 10px;
    }
    /*Cards do site*/

    .conteudo{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 33.33333333%);
        column-gap: 1%;
        margin: 0 auto;
    }

    .conteudo .card{
        width: 90%;
        height: 400px;
        margin: 70px auto;
    }

}
